PAGINAS_PERMITIDAS_SIN_LOGIN="home"
MODULO_DEFAULT="Home"
ACCION_DEFAULT="inicio"
ROL_ADMIN=1
DB_CLASE="ClassPDO"
PAGINA_404="404.php"
DEBUG=true
#DB
DB_HOST="localhost"
DB_NOMBRE="vete"
DB_USUARIO="saleck"
DB_CLAVE=""
DB_PUERTO=3306
DB_CHARSET="utf8mb4"
#/DB